
/*By display-flex design*/
  .card {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-column-gap: 1rem;
      grid-row-gap:1rem;
    }
  .img{
      width:100%; 
      height:40vh;  
      object-fit:cover;
  }
 .card-container{
  display:flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 400px;
  text-align: center;
  background-color: var(--color-dark);
  color:var(--color-pearl);
  border-radius: var(--radius);
 }
 .zcard-header{
  margin: 6px 12px;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
 }
 .zcard-header h4{
  text-transform: uppercase;
  letter-spacing: 0.5em;
  text-align: left;
}
 .zcard-header i{
  font-size: 2em;
 }

 /*CARD BUTTON CUSTOMIZATION*/
 .zcard-footer button{
 
  font-size: 24px;
  text-decoration: none;
  text-align: center;
  width:24px;
  height:24px;
  cursor:pointer;
  text-align: center;
  background: var(--color-dark);
  border:none;
  border-radius: 3px;
  
 }
 .zcard-footer button i{
  position:relative;
  color:var(--color-pearl);
 }
 .filters{
  background:black;
  text-align:center;
  color:#999;
  margin:6px 12px;
}
.filters label{
  font-weight:bolder;
  letter-spacing:0.15em;
}
.reactSpinners{
  text-align:center;
}
button {
  background: #000;
    color: #999;

  }
  button:hover{
      background: #999;
      color: #000; 
  }
  button i{
      margin-top:3px;
  }